{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue21;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 g++ Task_8 -fsanitize=
\f1 \cf2 \expnd0\expndtw0\kerning0
undefined
\f0 \cf0 \kerning1\expnd0\expndtw0  govnyashkin2}